<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Peluquería Canina - Contacto</title>
</head>
<body>
    <header>
        <div>
            <img src="../asetss/logo.png"/>
            <nav>          
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                </ul>         
            </nav>    
        </div>
    </header>
    <main>
        <div class="anima">
            <img class="anima__p1" src="../asetss/contacto/perro1.jpg" height="50px"/>
            <img class="anima__p2" src="../asetss/contacto/perro2.jpg" height="50px"/>
            <img class="anima__p3" src="../asetss/contacto/perro3.jpg" height="50px"/>
            <img class="anima__p4" src="../asetss/contacto/perro4.jpg" height="50px"/>
            <img class="anima__p5" src="../asetss/contacto/perro5.jpg" height="50px"/>
            <!-- <img class="anima__p6" src="../asetss/contacto/perro6.jpg" height="50px"/> -->
            <img class="anima__p7" src="../asetss/contacto/perro7.jpg" height="50px"/>
            <img class="anima__p8" src="../asetss/contacto/perro8.jpg" height="50px"/>
            <img class="anima__p9" src="../asetss/contacto/perro9.jpg" height="50px"/>
            <img class="anima__p10" src="../asetss/contacto/perro10.jpg" height="50px"/>
            
        </div>

    </main>
    

    <footer>
        <img/ src="../asetss/imagen_pie.png" class="imagen_pie">
        <div class="pie">
            <div class="nav_pie">
                <ul>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <p class="copyright">2023 © Peluqueria Canina - Developed by: <a href=""> <img src="../asetss/an.png" alt=""> Desarrollo Web</a></p>
        </div>
    </footer>
</body>
</html>